.btn {
  display: inline-block;
  padding: 15px 35px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 18px;
  font-weight: bold;
  color: @font-color-white;
  border: 3px solid #ffffff;
  border-radius: 30px;
  outline: none;
  cursor: pointer;

  &:hover,
  &:focus {
    background-color: @font-color-white;
    color: #d22856;
  }

  &:active {
    color: rgba(210, 40, 86, 0.3);
  }
}
