.contacts__wrapper {
  width: 280px;
  margin: 0 auto;
  padding: 50px 20px;

  @media (min-width: @tablet-width) {
    width: 620px;
    padding: 57px 20px;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
    padding: 80px 10px;
  }
}

.contacts__title {
  margin: 0;
  padding-bottom: 40px;
  font-size: 24px;
  line-height: 36px;
  font-weight: lighter;
  color: @bg-darkblue;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding-bottom: 50px;
    font-size: 40px;
    line-height: 60px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 70px;
    font-size: 50px;
    line-height: 80px;
  }
}

.contacts__list {
  .reset-list;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
  }
}

.contacts__item {
  padding: 0 20px;
  padding-bottom: 40px;
  text-align: center;
}

.contacts__text {
  font-size: 18px;
  line-height: 27px;
  font-weight: bold;
}

.contacts__info {
  margin: 0;
  font-size: 18px;
  line-height: 27px;
  font-weight: lighter;
  color: #d22856;
}
