.copyright {
  margin: 0;
  text-align: center;

  @media (min-width: @tablet-width) {
    text-align: left;
  }
}

.copyright__link {
  text-decoration: none;
  line-height: 18px;
  color: @bg-darkblue;
}
