.download {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 215px;
    left: 20px;
    width: 296px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.download__title {
  display: none;
  margin: 0;
  font-size: 40px;
  line-height: 60px;
  color: #ffffff;

  @media (min-width: @tablet-width) {
    display: block;
    padding: 0 30px;
    text-align: center;
  }
}

.download__btn {
  margin: 30px 0;
  text-decoration: none;
  background-color: @bg-darkblue;

  @media (min-width: @tablet-width) {
    background-color: transparent;
  }
}

.download__list {
  width: 215px;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  .reset-list;
  padding: 0 35px;

  @media (min-width: @tablet-width) {
    padding: 0 40px;
  }
}

.download__link {
  display: block;
}

.download__link--apple {
  width: 46px;
  height: 57px;
  background: url("../img/logo-apple.svg") no-repeat left bottom;
}

.download__link--android {
  width: 42px;
  height: 47px;
  background: url("../img/logo-android.svg") no-repeat left bottom;
}

.download__link--windows {
  width: 44px;
  height: 42px;
  background: url("../img/logo-microsoft.svg") no-repeat left bottom;
}

.download__text {
  margin: 0;
  padding: 30px 0 35px;
  color: @font-color-white;
  font-weight: lighter;
  text-align: center;
}
