.field-action {
  display: block;
  padding-left: 50px;
  padding-right: 50px;
  margin: 0 auto;
  background-color: #2aab6d;
  border-radius: 5px;

  @media (min-width: @tablet-width) {
    width: 300px;
  }
}
