.field-radio {
  display: flex;
  flex-direction: column;
  width: 280px;
  margin: 0 auto;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-bottom: 35px;
    padding-left: 60px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 70px;
  }
}

.field-radio:last-child {
  margin-bottom: 0;
}

.field-radio__label {
  position: relative;
  padding-left: 60px;
  font-size: 18px;
  line-height: 30px;
  color: @bg-darkblue;
}

.field-radio__label::before {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 0;
  display: block;
  width: 38px;
  height: 38px;
  background-color: #ffffff;
  border: 2px solid #e5e5e5;
  border-radius: 50%;
}
