.gallery__text {
  line-height: 30px;
  color: @bg-darkblue;
}

.photo__wrapper {
  background-color: @bg-grey;
}

.photo__author {
  font-weight: bold;
}

.photo__time {
  font-weight: lighter;
  text-transform: uppercase;
}

.photo__text {
  line-height: 30px;
}

.photo__like-text {
  font-size: 12px;
  color: #d22856;
}
