.main-nav {
  position: absolute;
  left: 0;
  top: 0;
}

.main-nav__toggle {
  position: absolute;
  top: 20px;
  right: 20px;
  border: none;
  outline: none;
  cursor: pointer;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 20px;
  right: 20px;
  width: 50px;
  height: 24px;
  background-color: transparent;
  background-image: url("../img/icon-menu-burger.svg");
}

.main-nav--opened .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 25px;
  right: 20px;
  width: 24px;
  height: 24px;
  background-color: transparent;
  background-image: url("../img/icon-menu-cross.svg");
}

.main-nav__list {
  display: none;
  width: 320px;
  background-color: @bg-darkblue;
  .reset-list;
}

.main-nav__link {
  display: block;
  padding: 15px 0;
  border-bottom: 2px solid #000000;
  border-top: 2px solid #485461;
  text-decoration: none;
  text-align: center;
  color: @font-color-white;
  font-size: 18px;
  line-height: 32px;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
}

.main-nav__link--top {
  text-align: left;
  padding: 25px 20px;
}
