.map__frame {
  border: none;
  width: 320px;
  height: 200px;

  @media (min-width: @tablet-width) {
    width: 660px;
    height: 380px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    height: 500px;
  }
}
