.form-group {
  border: none;
}

.field-text__label {
  line-height: 30px;
  color: #d22856;
}

.form-group__title {
  line-height: 18px;
  color: #d22856;
}

.field-checkbox__label {
  font-size: 18px;
  line-height: 30px;
  color: @bg-darkblue;
}

.field-radio__label {
  font-size: 18px;
  line-height: 30px;
  color: @bg-darkblue;
}
