.photo__img {
  display: block;
  margin: 0 auto;
}

.photo__wrapper {
  margin: 0 20px;
  background-color: @bg-grey;
}

.photo__author {
  margin: 0;
  font-weight: bold;
}

.photo__time {
  font-weight: lighter;
  text-transform: uppercase;
}

.photo__like {
  margin: 0;
}

.photo__text {
  margin: 0;
  line-height: 30px;
}

.photo__like-text {
  margin: 0;
  font-size: 12px;
  color: #d22856;
}
