.reviews {
  padding: 50px 0;

  @media (min-width: @tablet-width) {
    width: 600px;
  }

  @media (min-width: @desktop-width) {
    width: 700px;
    margin: 0 auto;
  }
}

.reviews__list {
  .reset-list;
}

.reveiws__item {
  padding: 0 20px;
  text-align: center;
}

.reviews__author {
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
}

.reviews__author-addition {
  display: none;
  font-size: 14px;
  font-weight: lighter;

  @media (min-width: @tablet-width) {
      display: block;
  }
}

.reviews__text {
  margin: 0;
  padding: 30px 0;
}

.reviews__toggles {
  margin: 0;
}
